.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: #FFFF
.tarjeta_Sp-1
  background-image: url("../assets/curso/Images/tema1/back_4.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 370px
  margin-top: 70px
.tarjeta_Sp-2
  background-image: url("../assets/curso/Images/tema1/back_1.svg") 
  background-size: 100%
  background-position: bottom center
  background-repeat: no-repeat
  border-radius: 1rem
.tarjeta_Sp-3
  background-image: url("../assets/curso/Images/tema1/back_2.svg") 
  background-size: 97%
  background-position: bottom center
  background-repeat: no-repeat
  border-radius: 1rem
.tarjeta_Sp-4
  background-image: url("../assets/curso/Images/tema1/back_3.svg") 
  background-size: 97%
  background-position: bottom center
  background-repeat: no-repeat
  border-radius: 1rem
.jumbotron
  background: linear-gradient(90deg, rgba(77,208,225,1) 0%, rgba(192,248,255,1) 0%, rgba(87,212,228,1) 96%)
.jumbotron-1
  background-color: #D0F6F9
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.jumbotron-2
  background-color: #F3F9FF
.jumbotron-3
  background-color: #F6F6F6
.jumbotron-4
  background-color: #C1F0F6
.jumbotron-5
  background-color: #F9E39F
  border-top-right-radius: 1rem
  border-bottom-left-radius: 1rem
.jumbotron-6
  background: linear-gradient(180deg, rgba(77,208,225,1) 0%, rgba(165,244,255,1) 37%)
.jumbotron-7
  background-color: #4DD0E1
.jumbotron-8
  background-color: #75CBF5
  height: 24rem
.jumbotron-9
  background-color: #97E4EE
.jumbotron-10
  background-color: #FFCA28
.jumbotron-11
  background-color: #4DD0E1
.color-custom
	background-color: #D2F5F8
	&::before
	  background-color: #039BE5
.color-custom-1
	background-color: #B3EBEF
	&::before
	  background-color: #039BE5
.color-custom-2
	background-color: #FFF4C9
	&::before
	  background-color: #FFCA28
.color-custom-3
	background-color: #FFFF
.color-custom-4
	background-color: #F3F9FF !important
.color-custom-6
  background-color: #FFF3CE !important
.color-custom-5
	background-color: #FFEED5
	&::before
	  background-color: #FFCA28
.color-custom-6
	background-color: #D6ECFF
	&::before
	  background-color: #4DD0E1
.color-custom-7
	background-color:#F9EBCF
	&::before
	  background-color: #FFCA28
.color-tab
    background-color: #FFFFFF
.sp1
  background-color: #4DD0E1
.sp2
  background-color: #C1E9FC
.sp3
  background-color: #A0D9F5
.sp4
  background-image: url('../assets/curso/Images/tema3/back_2.svg')
  background-size: 100%
  background-position: bottom center
  background-repeat: no-repeat
.sp5
  background-image: url('../assets/curso/Images/tema3/back_1.svg')
  background-size: 100%
  background-position: bottom center
  background-repeat: no-repeat
.sp6
  background-image: url('../assets/curso/Images/tema1/back_7.svg')
  background-size: 100%
  background-position: bottom center
  background-repeat: no-repeat
.tarjeta--container > .tarjeta:first-child 
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
.tarjeta--container > .tarjeta:last-child 
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
.bloque-texto-g
  &__texto 
    z-index: 1
  &__img 
    z-index: 0
.cRedondo
  border-radius: 3rem
  max-width: 70%
  margin: -5rem auto 3rem
  
.bloque-texto-g.color-secundario
  background-color: rgba(3,155,229,.25) !important
  border-left: 10px solid rgb(3,155,229)

.bloque-texto-g
  &__texto 
    z-index: 1
  &__img 
    z-index: 0
@media screen and ( min-width: 992px )
  
  .reverse
    .bloque-texto-g__texto 
      position: relative
      width: 60%
      background-color: rgba(255, 255, 255, 0.95)
      left: -40%
      z-index: 1
      border-radius: 0 1rem 1rem 0
    .bloque-texto-g__img 
      width: 50%
      position: absolute
      top: 0
      left: 50% !important
      bottom: 0
      background-position: center
      background-size: cover
      z-index: 0
.tarjeta-numerada.color-secundario .tarjeta-numerada__numero 
    background-color: #C9EAF4
.tarjeta-numerada.color-acento-contenido .tarjeta-numerada__numero 
    background-color: #FFF1C8
.tarjeta-numerada.color-primario .tarjeta-numerada__numero 
    background-color: #DEFBFF
.tarjeta-numerada.color-secundario .tarjeta-numerada__numero div 
    color: #12263F
.tarjeta-numerada__numero 
    border-radius: 60px
    width: 60px
    height: 60px
    display: inline-block
    position: absolute
    left: 130px
    top: -37px
    transform: translateX(-50%)
.fRight
  float: right !important
.text-end 
    text-align: left !important
.pasos-a.color-acento-contenido .pasos-a__circle div 
    color: #FFF
.titulo-segundo::after 
    content: ''
    display: block
    height: 3px
    width: 140px
    border-left: solid 50px
    border-left-color: currentcolor
    border-left-color: #FFCA28
    background-color: #e8e8e8
.bloque-texto-g-1.color-secundario 
    background-color: #FFF0D5 !important
    border-left: 10px solid #FFCA28
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #FFA726
    color: #12263F
.m-left
  left: 50% !important 
.bloque-texto-g
  justify-content: flex-start !important 
.bloque-g-text 
  justify-content: flex-end !important 
.verticalLine
  border-left: thick solid #FFCA28
@media only screen and (max-width: 992px)
  .m-left
    left: 0 !important 
.bloque-texto-g.color-acento-botones
    background-color: #FCF3CE !important
    border-left: 10px solid #FFCA28
.bloque-texto-g__texto
  border-bottom-right-radius: 30px
  border-top-right-radius: 30px
.cajon.color-acento-contenido
  background-color:  #D6EFFF !important 
.cajon.color-acento-contenido::before
  background-color:  #4DD0E1 !important

.img-infografica.color-secundario .img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after, .img-infografica.color-secundario .img-infografica-b__item__dot::before, .img-infografica.color-secundario .img-infografica-b__item__dot::after, .img-infografica-b.color-secundario .img-infografica__item__dot::before, .img-infografica-b.color-secundario .img-infografica__item__dot::after, .img-infografica-b.color-secundario .img-infografica-b__item__dot::before, .img-infografica-b.color-secundario .img-infografica-b__item__dot::after 
    background-color: #FFA726

.acordion
  .tarjeta--azul
    background-color: #4dd0e1
    &.acordion__activo
      background-color: rgba(77,208,225,.15)

$cacb: #F3F9FF
$cap: #1565c0
$caclarito: #D2EDEA

//colores
.cp
  color: $color-primario !important
.cs
  color: $color-secundario !important
.cac
  color: $color-acento-contenido !important
.cab
  color: $color-acento-botones !important
.fcp
  background-color: $color-primario !important
.fcs
  background-color: $color-secundario !important
.fcacb
  background-color: $cacb !important
.cap
  color: $cap !important
.fcp20
  background-color: $caclarito !important
.fcap
  background-color: $cap !important
.fblanco
  background-color: white !important
.slyder-a__bullets__item
  &--active
    background-color: $color-acento-contenido !important
    border-color: $color-acento-contenido !important
    opacity: 1
.pasos-a.color-acento-contenido .pasos-a__numero::after 
    border-left-color: #00357B
.pasos-a.color-acento-contenido .pasos-a__linea__esquina__linea 
    border-color: #00357B
.pasos-a.color-acento-contenido .pasos-a__linea .hor-line 
    border-top-color: #00357B
.tarjeta-numerada.color-secundario .tarjeta-numerada__numero 
    background-color: #C9EAF4
    border: solid 2px #039BE5
.tarjeta-numerada.color-acento-contenido .tarjeta-numerada__numero 
    background-color: #FFF1C8;
    border: solid 2px #FFCA28
.tarjeta-numerada.color-primario .tarjeta-numerada__numero 
    background-color: #DEFBFF
    border: solid 2px #4DD0E1